# -------------------------------------------------------------
#      PostgreSQL
# -------------------------------------------------------------

jdbc.serverName=localhost
jdbc.databaseName=employeedb
jdbc.portNumber=5432
jdbc.user=root
jdbc.password=1861

jdbc.SourceName=A Data Source
jdbc.maxConnections=20