# ----------------------------------------------------------------------------
# This file content SQL query on tables database.
#
# Author:
#   Tsanda Andrej
#
# Date create: 13/01/2019
# ----------------------------------------------------------------------------

employee.getAll = SELECT employee_id AS id, \
                         first_name AS first_name, \
                         last_name AS last_name, \
                         department_id AS department_id, \
                         job_title AS job_title, \
                         gender AS gender, \
                         date_of_birth AS date_of_birth FROM employee;

employee.save = INSERT INTO employee (first_name, \
                                      last_name, \
                                      department_id, \
                                      job_title, \
                                      gender,\
                                      date_of_birth) VALUES (?, ?, ?, ?, ?, ?);

employee.delete.id = DELETE FROM employee WHERE employee_id = ?;

employee.update.id = UPDATE employee SET first_name = ?, \
                                         last_name = ?, \
                                         department_id = ?, \
                                         job_title = ?, \
                                         gender = ?, \
                                         date_of_birth = ? WHERE employee_id = ?;

employee.get.id = SELECT employee_id AS id, \
                         first_name AS first_name, \
                         last_name AS last_name, \
                         department_id AS department_id, \
                         job_title AS job_title, \
                         gender AS gender, \
                         date_of_birth AS date_of_birth FROM employee WHERE employee_id = ?;